འདིར་སྨྲས་པ།་ལྟ་དང་་ཉན་ལ་སོགས་པ་དང་།་ཚོར་སོགས་དང་ཡང་དབང་བྱས་པ།་།གང་གི་ཡིན་པ་དེ་དག་གི་།སྔ་རོལ་དེ་ཡོད་ཁ་ཅིག་སྨྲ།་།ལྟ་བ་དང་ཉན་པ་ལ་སོགས་པ་དབང་པོ་རྣམས་དང་།་ཚོར་བ་ལ་སོགས་པ་དང་།་ཡང་ཆོས་གང་དག་གི་དབང་དུ་བྱས་པ་དག་དངོས་པོ་གང་གི་ཡིན་པ་དེ་དག་༼༥༡བ༽གི་སྔ་རོལ་ན་དངོས་པོ་དེ་ངེས་པར་གནས་པ་ད
ེ་ཡོད་དོ་ཞེས་སློབ་དཔོན་ཁ་ཅིག་སྨྲའོ།་།

དངོས་པོ་ཡོད་པ་མ་ཡིན་ན།་།ལྟ་ལ་སོགས་པར་ཇི་ལྟར་འགྱུར།་།དེ་ཕྱིར་དེ་དག་སྔ་རོལ་ན།་།དངོས་པོ་གནས་པ་དེ་ཡོད་དོ།་།དངོས་པོ་ཡོད་པ་མ་ཡིན་ན་ལྟ་བ་ལ་སོགས་པ་དག་ཇི་ལྟར་ཡོད་པར་འགྱུར་་ཏེ།་དེའི་ཕྱིར་ལྟ་བ་དང་ཉན་པ་ལ་སོགས་པ་དང་།་ཚོར་བ་ལ་སོགས་པ་དང་།་ཡང་ཆོས་དག་གང་གི་དབང་དུ་བྱས་པ་དེ་དག་གི་སྔ་རོལ་ན།
་དངོས་པོ་ངེས་པར་གནས་པ་དེ་ཡོད་དོ།་།

འདིར་བཤད་པ།་ལྟ་དང་ཉན་ལ་སོགས་པ་དང་།་།ཚོར་བ་ལ་སོགས་ཉིད་ཀྱི་ནི།་།སྔ་རོལ་དངོས་་པོ་གང་གནས་པ།་།དེ་ནི་གང་གིས་གདགས་པར་བྱ།་།ལྟ་བ་དང་ཉན་པ་ལ་སོགས་པ་དབང་པོ་རྣམས་དང་།་ཚོར་བ་ལ་སོགས་པ་ཆོས་རྣམས་ཀྱི་སྔ་རོལ་ན།་དངོས་པོ་གང་ངེས་པར་གནས་པ་དེ་ཡོད་དོ་ཞེས་གང་གིས་གདགས་པར་བྱ།

འདིར་སྨྲས་པ།་དེ་ནི་ལྟ་བ་དང་ཉན་པ་ལ་་སོགས་པ་དབང་པོ་རྣམས་དང་།་ཚོར་བ་ལ་སོགས་པ་ཆོས་རྣམས་མེད་པར་ཡང་ངེས་པར་གནས་པ་ཡིན་ནོ།་།འདིར་བཤད་པ།་ལྟ་བ་ལ་སོགས་མེད་པར་ཡང་།་།གལ་ཏེ་དེ་ནི་གནས་གྱུར་ན།་།དེ་མེད་པར་ཡང་དེ་དག་ནི།་།ཡོད་པར་འགྱུར་བར་ཐེ་ཚོམ་མེད།་།ལྟ་བ་དང་ཉན་པ་་ལ་སོགས་པ་དབང་པོ་རྣམས་དང་།་ཚ
ོར་བ་ལ་སོགས་པ་ཆོས་རྣམས་མེད་པར་ཡང་གལ་ཏེ་དངོས་པོ་དེ་ངེས་པར་གནས་པར་ཡོད་པར་གྱུར་ན།་དངོས་པོ་དེ་མེད་པར་ཡང་ལྟ་བ་དང་ཉན་པ་ལ་སོགས་པ་དབང་པོ་རྣམས་དང་།་ཚོར་བ་ལ་སོགས་པ་ཆོས་དེ་དག་ཡོད་པར་འགྱུར་བར་ཐེ་ཚོམ་མེད་དོ།་།

འདིར་སྨྲས་པ།་ལྟ་བ་དང་ཉན་པ་ལ་སོགས་པ་དག་གི་སྔ་རོལ་ན།་གང་ངེས་པར་གནས་པའི་དངོས་པོ་དེ་ཕན་ཚུན་གསལ་བར་བྱེད་པ་མེད་པར་ཡོད་དོ།་།འདིར་བཤད་པ།་ཅི་ཡིས་གང་ཞིག་གསལ་བར་བྱེད།་།གང་གིས་ཅི་ཞིག་གསལ་བར་བྱེད།་།ཅི་མེད་གང་ཞིག་ག་ལ་ཡོད།་།་གང་མེད་ཅི་ཞིག་ག་ལ་ཡོད།་།ལྟ་བ་ལ་སོགས་པ་ཅི་ཡིས་དངོས་པོ་གང་ཞིག་ག
སལ་བར་བྱེད་ལ།་དངོས་པོ་གང་གིས་ཀྱང་ལྟ་བ་ལ་སོགས་པ་ཅི་ཞིག་གསལ་བར་བྱེད་པ་ཡིན་ཏེ།་གསལ་བར་བྱེད་ཅེས་བྱ་བ་ནི།་མཚོན་པར་བྱེད་པ་དང་།་གཟུང་བར་བྱེད་ཅེས་བྱ་བའི་ཐ་ཚིག་གོ།་།འོ་ན་༼༥༢ཨ༽དེ་ལྟ་བ་ལ་སོགས་པ་ཅི་ཞིག་པོ་དག་མེད་ན།་དངོས་པོ་གང་ཞིག་པོ་ག་ལ་ཡོད་ལ།་དངོས་པོ་གང་ཞིག་པོ་མེད་ན་ཡང་ལྟ་བ་ལ་སོགས
་པ་ཅི་ཞིག་པོ་དག་ག་ལ་ཡོད།

འདིར་སྨྲས་པ།་ལྟ་ལ་སོགས་པ་ཐམས་ཅད་ཀྱི།་།སྔ་རོལ་གང་ཞིག་ཡོད་པ་མིན།་།ལྟ་ལ་་སོགས་པ་གཞན་དག་གིས།་།གཞན་གྱི་ཚེ་ན་གསལ་བར་བྱེད།་།ལྟ་བ་ལ་སོགས་པ་ཅི་ཞིག་པོ་ཐམས་ཅད་ཀྱི་སྔ་རོལ་ན།་དངོས་པོ་གང་ཞིག་པོ་ཡོད་དོ་ཞེས་ནི་མི་སྨྲའོ།་།འདི་ལྟར་ལྟ་བ་ལ་སོགས་པ་ཇི་ཞིག་པོ།་དེ་དག་རེ་རེའི་སྔ་རོལ་ན་ཡོད་པས་དེ་
ཕྱིར་དེ་ནི་ལྟ་བ་ལ་སོགས་པ་གཞན་་དང་གཞན་དག་གིས་དུས་གཞན་གྱི་ཚེ་ན།་ལྟ་བ་པོ་དང་ཉན་པ་པོ་དང་ཚོར་བ་པོ་ཞེས་གསལ་བར་བྱེད་པས།་དེ་ནི་ལྟ་བ་ལ་སོགས་པ་དག་གི་སྔ་རོལ་ན་མེད་པ་ཡང་མ་ཡིན་ལ་གསལ་བར་བྱེད་པ་མེད་པ་ཡང་མ་ཡིན་ནོ།་།

འདིར་བཤད་པ།་ལྟ་ལ་སོགས་པ་ཐམས་ཅད་ཀྱི།་།སྔ་རོལ་་གལ་ཏེ་ཡོད་མིན་ན།་།ལྟ་ལ་སོགས་པ་རེ་རེ་ཡི།་།སྔ་རོལ་དེ་ནི་ཇི་ལྟར་ཡོད།་།ལྟ་བ་ལ་སོགས་པ་ཐམས་ཅད་ཀྱི་སྔ་རོལ་ན།་གལ་ཏེ་དེ་ཡོད་པ་མ་ཡིན་ན།་ལྟ་བ་ལ་སོགས་པ་རེ་རེའི་སྔ་རོལ་ན་ཡང་དེ་ཇི་ལྟར་ཡོད།

ཡང་གཞན་ཡང་།་གལ་ཏེ་རེ་རེའི་སྔ་རོལ་ན།་།ལྟ་པོ་དེ་ཉིད་་ཉན་པོ་དེ།་།ཚོར་བ་པོ་ཡང་དེ་ཉིད་འགྱུར།་།དེ་ནི་དེ་ལྟར་མི་རིགས་སོ།་།གལ་ཏེ་ལྟ་བ་ལ་སོགས་པ་རེ་རེའི་སྔ་རོལ་ན་ཡོད་པར་གྱུར་ན།་དེ་ལྟ་ན་ལྟ་བ་པོ་ཡང་དེ་ཉིད་ཡིན་ལ་ཉན་པ་པོ་ཡང་དེ་ཉིད་ཡིན་ཚོར་བ་པོ་ཡང་དེ་ཉིད་ཡིན་པར་འགྱུར་ཏེ།་དེ་དེ་ལྟར་ནི་མ
ི་རིགས་སོ།་།

འདིར་སྨྲས་པ།་ལྟ་བ་པོ་ཡང་གཞན་ཉིད་ཡིན་ལ།་ཉན་པ་པོ་ཡང་གཞན་ཉིད་ཡིན་ཚོར་བ་པོ་ཡང་གཞན་ཉིད་ཡིན་ནོ།་།འདིར་བཤད་པ།་གལ་ཏེ་ལྟ་པོ་གཞན་ཉིད་ལ།་།ཉན་པ་པོ་གཞན་ཚོར་གཞན་ན།་།ལྟ་པོའི་ཚེ་ན་ཉན་པོ་ཡོད།་།བདག་ཀྱང་མང་པོ་ཉིད་དུ་འགྱུར།་།གལ་ཏེ་ལྟ་བ་པོ་ཡང་་གཞན་ཉིད་ཡིན་ལ་ཉན་པ་པོ་ཡང་གཞན་ཉིད་ཡིན་ཚོར་བ་པོ་ཡང
་གཞན་ཉིད་ཡིན་པར་གྱུར་ན།་དེ་ལྟ་ན་ལྟ་བ་པོའི་ཚེ་ན་ཉན་པ་པོ་དང་སྣོམ་པ་པོ་དང་མྱོང་བ་པོ་དང་རེག་པ་པོ་དང་།་སེམས་པ་པོ་དག་ཀྱང་ཡོད་པར་འགྱུར་རོ།་།ཡང་གཞན་ཡང་།་བདག་ཀྱང་མང་པོ་ཉིད་དུ་ཐལ་བར་འགྱུར་ཏེ། ༼༥༢བ༽དེ་ནི་མི་འདོད་པས་དེའི་ཕྱིར་དེ་ནི་རིགས་པ་མ་ཡིན་ནོ།་།འདིར་སྨྲས་པ།་ལྟ་བ་ལ་སོགས་པ་སྐྱེ་
མཆེད་རྣམས་གཟུགས་གང་ལས་བྱུང་བའི་འབྱུང་བ་ཆེན་པོ་བཞི་པོ་དག་ལ་དངོས་པོ་ངེས་པར་གནས་པ་དེ་ཡོད་པས་དེས་ན་ལྟ་བ་ལ་སོགས་པ་དག་གི་སྔ་རོལ་ན་དངོས་པོ་གནས་པ་ཡོད་དོ་ཞེས་་བྱ་བ་དེ་འཐད་དོ།་།

འདིར་སྨྲས་པ།་ལྟ་དང་ཉན་ལ་སོགས་པ་དང་།་།ཚོར་བ་དག་ལ་སོགས་པ་ཡང་།་།གང་ལས་འགྱུར་བའི་འབྱུང་དེ་ལའང་།་།དེ་ནི་ཡོད་པ་མ་ཡིན་ནོ།་།ཁྱོད་ལྟ་བ་དང་ཉན་པ་ལ་སོགས་པ་དབང་པོ་རྣམས་ཀྱི་སྔ་རོལ་ན་དངོས་པོ་ངེས་པར་གནས་པ་དེ་ཡོད་པར་མངོན་་པར་ཞེན་པར་བྱེད་པ་དེ་ནི་ལྟ་བ་དང་ཉན་པ་ལ་སོགས་པ་དང་།་ཚོར་བ་ལ་སོགས་པ་ད
ག་རིམ་གྱིས་གང་དག་ལས་འགྱུར་བའི་འབྱུང་བ་དེ་དག་ལ་ཡང་ཡོད་པ་མ་ཡིན་ཏེ།་ལུས་འདི་འབའ་ཞིག་ལ་ཡོད་པ་མ་ཡིན་པར་མ་ཟད་དོ།་།

འདིར་སྨྲས་པ།་ལྟ་བ་དང་ཉན་པ་ལ་སོགས་པའི་དབང་་པོ་ཅི་ཞིག་པོ་དག་གང་གི་ཡིན་པའི་དངོས་པོ་གང་ཞིག་པོ་དེ་ཡང་ཡོད་ལ་དངོས་པོ་གང་ཞིག་པོ་དེ་ཡོད་ན།་ལྟ་བ་དང་ཉན་པ་ལ་སོགས་པ་དབང་པོ་ཅི་ཞིག་པོ་དག་ཀྱང་ཡོད་དོ།་།འདིར་བཤད་པ།་ལྟ་དང་ཉན་ལ་སོགས་པ་དང་།་།ཚོར་བ་དག་ལ་སོགས་པ་ཡང་།་།གང་གི་ཡིན་པ་་གལ་ཏེ་མེད།་།ད
ེ་དག་ཀྱང་ནི་ཡོད་མ་ཡིན།་།ལྟ་བ་དང་ཉན་པ་ལ་སོགས་པ་དབང་པོ་རྣམས་དང་།་ཚོར་བ་ལ་སོགས་པ་ཅི་ཞིག་པོ་དག་གང་གི་ཡིན་པའི་དངོས་པོ་གང་ཞིག་པོ་དེ་གལ་ཏེ་མེད་ན།་ལྟ་བ་ལ་སོགས་པ་ཅི་ཞིག་པོ་དེ་དག་ཀྱང་ཡོད་པ་མ་ཡིན་ནོ།་།

འདིར་སྨྲས་པ།་ཅི་་ཁྱོད་ཀྱི་དངོས་པོ་ཅི་ཞིག་པོ་མེད་པ་དེ་ཤིན་ཏུ་ངེས་པ་ཡིན་ནམ།་འདིར་བཤད་པ།་གང་ཞིག་ལྟ་ལ་སོགས་པ་ཡི།་།སྔ་རོལ་ད་ལྟ་ཕྱི་ན་མེད།་།དེ་ལ་ཡོད་དོ་མེད་དོ་ཞེས།་རྟོག་པ་དག་ནི་ལྡོག་པར་འགྱུར།་།དེ་ལྟར་རིགས་པས་ཡོངས་སུ་བརྟགས་ན་དངོས་པོ་གང་ཞིག་པོ་ལྟ་བ་་ལ་སོགས་པ་ཅི་ཞིག་པོ་དག་གི་སྔོན
་དང་དེ་ལྟར་དང་ཕྱི་མའི་དུས་ན་རྣམ་པ་ཐམས་ཅད་དུ་བཙལ་ན།་དེ་འདིའོ་ཞེས་རང་ལས་རབ་ཏུ་གྲུབ་པ་མེད་པ་དེ་ལྟ་བ་ལ་སོགས་པ་དག་གི་ཡོད་དོ་མེད་དོ་ཞེས་གདགས་པའི་རྟོག་པ་དག་ལྡོག་པར་འགྱུར་རོ།་།

ཉེ་བར་ལེན་པ་པོ་དང་ཉེ་བར་བླང་བ་བརྟག་༼༥༣ཨ༽པ་ཞེས་བྱ་བ་སྟེ།་རབ་ཏུ་བྱེད་པ་དགུ་པའོ།།་།།

