འདིར་སྨྲས་པ།་མེ་དང་བུད་ཤིང་གི་དཔེ་ཉེ་བར་སྦྱར་བ་མེ་བཞིན་དུ་ཉེ་བར་ལེན་པ་པོ་བདག་ལ་ཡོད།་བུད་ཤིང་བཞིན་དུ་ཉེ་བར་བླང་བ་ཕུང་པོ་ལྔ་ཡང་ཡོད་དོ།་།འདིར་བཤད་པ།་དེ་དག་ནི་ཡོད་པ་མ་ཡིན་ཏེ།་ཅིའི་ཕྱིར་ཞེ་ན།་མེ་དང་བུད་ཤིང་དག་མ་གྲུབ་པའི་ཕྱིར་ཏེ།་འདི་ལ་མེད་དང་བུད་ཤིང་དག་གཅིག་པ་ཉིད་དམ་གཞན་ཉིད་ད
ུ་རབ་ཏུ་འགྲུབ་པར་འགྱུར་གྲང་ན།་གཉི་ག་ལྟར་ཡང་རབ་ཏུ་མི་འགྲུབ་བོ།་།གལ་ཏེ་ཇི་ལྟར་ཞེ་ན།་བཤད་པ།་གལ་ཏེ་ཤིང་དེ་མེ་ཡིན་ན།་།བྱེད་པ་པོ་དང་ལས་་གཅིག་འགྱུར།་།གལ་ཏེ་རེ་ཞིག་བུད་ཤིང་གང་ཁོ་ན་ཡིན་པ་དེ་ཉིད་མེ་ཡིན་པར་གྱུར་ན་བྱེད་པ་པོ་དང་ལས་གཅིག་པ་ཉིད་དུ་ཐལ་བར་འགྱུར་ཏེ།་ཅིའི་ཕྱིར་ཞེ་ན།་མེ་ནི་
བྱེད་པ་པོར་འགྱུར་བ་ཡིན་ལ་བུད་ཤིང་ནི་ལས་སུ་གྱུར་པ་ཡིན་པའི་ཕྱིར་ཏེ།་དེ་ལྟ་བས་ན་མེ་དང་བུད་ཤིང་དག་་གཅིག་པ་ཉིད་ཡིན་ནོ་ཞེས་བྱ་བ་དེ་རིགས་པ་མ་ཡིན་ནོ།་།ཅི་སྟེ་འདི་སྙམ་དུ་མེ་དང་བུད་ཤིང་དག་གཞན་ཉིད་ཡིན་པར་སེམས་ན།་དེ་ལ་བཤད་པར་བྱ་སྟེ།་གལ་ཏེ་ཤིང་ལས་མེ་གཞན་ན།་།ཤིང་མེད་པར་ཡང་འབྱུང་བར་འག
ྱུར།་།གལ་ཏེ་བུད་ཤིང་ལས་མེ་གཞན་ཉིད་ཡིན་པར་གྱུར་་ན།་དེ་ལྟ་ན་བུད་ཤིང་མེད་པར་ཡང་མེ་འབྱུང་བར་འགྱུར་བས།་དེ་ཕྱིར་མེ་དང་བུད་ཤིང་དག་གཞན་ཉིད་ཅེས་བྱ་བ་དེ་ཡང་རིགས་པ་མ་ཡིན་ནོ།་།

ཡང་གཞན་ཡང་།་རྟག་ཏུ་འབར་བ་ཉིད་དུ་འགྱུར།་།འབར་བྱེད་མེད་པའི་རྒྱུ་ལས་བྱུང་།་།རྩོམ་པ་དོན་མེད་ཉིད་དུ་འགྱུར།་།དེ་ལྟ་ཡིན་ན་་ལས་ཀྱང་མེད།་།གཞན་ཉིད་ཡིན་ན་རྟག་ཏུ་འབར་བ་ཉིད་དུ་འགྱུར་བ་དང་།་།འབར་བྱེད་མེད་པའི་རྒྱུ་ལས་བྱུང་བ་དང་།་།དེའི་ཕྱིར་རྩོམ་པ་དོན་མེད་པ་ཉིད་དུ་ཡང་འགྱུར་ཏེ།་དབྱུང་བ་ད
ང་སྤར་བ་ལ་སོགས་པ་རྩོམ་པ་དག་དོན་མེད་པ་ཉིད་དུ་འགྱུར་རོ།་།

ཡང་གཞན་ཡང་།་དེ་ལྟ་་ཡིན་ན་ལས་ཀྱང་མེད་པར་ཐལ་བར་འགྱུར་ཏེ།་།དེའི་ལས་སྲེག་པ་དང་འཆད་པ་ལ་སོགས་པ་གང་ཡིན་པ་དེ་དག་མེད་པར་འགྱུར་རོ།་།དེ་ལ་འདི་སྙམ་དུ་ཅིའི་ཕྱིར་འབར་བྱེད་མེད་པའི་རྒྱུ་ལས་བྱུང་བ་དང་།་རྩོམ་པ་དོན་མེད་པ་ཉིད་དུ་ཐལ་བར་འགྱུར་སྙམ་དུ་སེམས་ན།་དེ་ལ་བཤད་པར་བྱ་༼༥༣བ༽སྟེ།་གཞན་ལ་ལྟོས
་པ་མེད་པའི་ཕྱིར།་།འབར་བྱེད་མེད་པའི་རྒྱུ་ལས་བྱུང་།་།རྟག་ཏུ་འབར་བ་ཉིད་ཡིན་ན།་།རྩོམ་པ་དོན་མེད་ཉིད་དུ་འགྱུར།་།གཞན་ལ་ལྟོས་པ་མེད་པའི་ཕྱིར་འབར་བྱེད་མེད་པའི་རྒྱུ་ལས་བྱུང་བར་འགྱུར་ལ།་རྟག་ཏུ་འབར་བ་ཉིད་ཡིན་ན་རྩོམ་པ་དོན་མེད་པ་ཉིད་དུ་ཐལ་་བར་འགྱུར་རོ།་།

དེ་ལ་གལ་ཏེ་འདི་སྙམ་དུ།་བསྲེག་བཞིན་བུད་ཤིང་ཡིན་སེམས་ན།་དེ་ལ་གལ་ཏེ་འདི་སྙམ་དུ་བསྲེག་བཞིན་པ་ཉིད་བུད་ཤིང་ཡིན་པར་སེམས་ན།་དེ་ལ་བཤད་པར་བྱ་སྟེ།་གང་ཚེ་དེ་ཙམ་དེ་ཡིན་ན།་།གང་གིས་བུད་ཤིང་དེ་སྲེག་བྱེད།་གང་གི་ཚེ་བསྲེག་བཞིན་པ་་དེ་ཙམ་བུད་ཤིང་ཡིན་ཞིང་གཞན་གང་དང་ལྡན་པས་ཀྱང་བསྲེག་བཞིན་པ་མ་ཡི
ན་ན།་མེ་གང་གིས་བུད་ཤིང་དེ་སྲེག་པར་བྱེད་དེ།་མེ་མེད་པར་ཡང་བུད་ཤིང་ཡིན་པར་ཐལ་བར་འགྱུར་རོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ་།་།

ཡང་གཞན་ཡང་།་གཞན་ན་མི་ཕྲད་ཕྲད་མེད་ན།་།སྲེག་པར་མི་འགྱུར་མི་་སྲེག་ན།་།འཆི་བར་མི་འགྱུར་མི་འཆི་ན།་།རང་གི་རྟགས་དང་ལྡན་པར་གནས།་།མེ་གཞན་ཡིན་ན་བུད་ཤིང་དང་མི་ཕྲད་པར་འགྱུར་ཏེ།་ཅིའི་ཕྱིར་ཞེ་ན།་མི་ལྟོས་པར་གྲུབ་པའི་ཕྱིར་རོ།་།ཕྲད་པ་མེད་ན་བུད་ཤིང་སྲེག་པར་མི་འགྱུར་རོ།་།མི་སྲེག་ན་འཆི་བར་མ
ི་འགྱུར་རོ།་།མི་འཆི་་ན་རང་གི་རྟགས་དང་ལྡན་པར་གནས་པར་འགྱུར་རོ།་།

འདིར་སྨྲས་པ།་མེ་གཞན་ཡིན་ན་བུད་ཤིང་དང་མི་ཕྲད་པར་འགྱུར་རོ་ཞེས་གང་བཤད་པ་དེ་ལ་སྨྲ་བར་བྱ་སྟེ།་གལ་ཏེ་ཤིང་ལས་མེ་གཞན་ཡང་།་།ཤིང་དང་ཕྲད་དུ་རུང་བར་འགྱུར།་།ཇི་ལྟར་བུད་མེད་སྐྱེས་པ་དང་།་།སྐྱེས་པའང་་བུད་མེད་ཕྲད་པ་བཞིན།་།གལ་ཏེ་བུད་ཤིང་ལས་མེ་གཞན་ཡིན་ན་ཡང་བུད་ཤིང་དང་ཕྲད་དུ་རུང་བར་འགྱུར་ཏེ
།་ཇི་ལྟར་བུད་མེད་དང་སྐྱེས་པ་གཞན་ཉིད་ཡིན་ཡང་ཕན་ཚུན་ནས་ཕྲད་དུ་རུང་བ་བཞིན་ནོ།་།

འདིར་བཤད་པ།་གལ་ཏེ་མེ་དང་ཤིང་དག་ནི།་།གཅིག་གིས་གཅིག་ནི་བསལ་་གྱུར་ན།་།ཤིང་ལས་མེ་གཞན་ཉིད་ཡིན་ཡང་།་།ཤིང་དང་ཕྲད་པར་འདོད་ལ་རག་།གལ་ཏེ་མེ་དང་བུད་ཤིང་དག་སྐྱེས་པ་དང་བུད་མེད་དག་བཞིན་དུ་གཞན་ཉིད་ཡིན་ཞིང་གཅིག་གིས་གཅིག་བསལ་བར་གྱུར་ན་ནི།་བུད་ཤིང་ལས་མེ་གཞན་ཉིད་ཡིན་ཡང་བུད་ཤིང་དང་ཕྲད་པར་འདོ
ད་ལ་༼༥༤ཨ༽རག་ན།་གང་གི་ཕྱིར་དེ་ལྟ་མ་ཡིན་པ་དེའི་ཕྱིར་ཁྱོད་ཀྱིས་གལ་ཏེ་བུད་ཤིང་ལས་མེ་གཞན་ཡིན་ཡང་བུད་ཤིང་དང་ཕྲད་དུ་རུང་བར་འགྱུར་རོ་ཞེས་གང་སྨྲས་པ་དེ་རིགས་པ་མ་ཡིན་ནོ།་།

འདིར་སྨྲས་པ།་བུད་ཤིང་ལ་ལྟོས་ན་མེ་ཡིན་ལ་མེ་ལ་ལྟོས་ནས་ཀྱང་བུད་ཤིང་ཡིན་པས་་བུད་ཤིང་དང་མེ་དག་ནི་ལྟོས་པ་ཅན་དུ་འགྲུབ་བོ།་།འདིར་བཤད་པ།་གལ་ཏེ་ཤིང་ལྟོས་མེ་ཡིན་ལ།་།གལ་ཏེ་མེ་ལྟོས་ཤིང་ཡིན་ན།་།གང་ལ་ལྟོས་པའི་མེ་དང་ཤིང་།་།དང་པོར་གྲུབ་པ་གང་ཞིག་ཡིན།་།གལ་ཏེ་བུད་ཤིང་ལ་ལྟོས་ནས་མེ་ཡིན་ལ།་མེ་
ལ་ལྟོས་ནས་བུད་ཤིང་ཡིན་་ན་གང་ལ་ལྟོས་ནས་མེ་ཡིན་པར་འགྱུར་བའམ།་བུད་ཤིང་ཡིན་པར་འགྱུར་བ་དེ་གཉིས་ལས་དང་པོར་གྲུབ་པ་གང་ཡིན།་དེ་ལ་འདི་སྙམ་དུ་བུད་ཤིང་དང་པོར་གྲུབ་ལ་དེ་ལ་ལྟོས་ནས་མེ་ཡིན་པར་སེམས་ན།

དེ་ལ་བཤད་པར་བྱ་སྟེ།་གལ་ཏེ་ཤིང་ལྟོས་མེ་ཡིན་ན།་།མེ་གྲུབ་པ་ལ་་སྒྲུབ་པར་འགྱུར།་།གལ་ཏེ་བུད་ཤིང་དང་པོར་གྲུབ་ལ་དེ་ལ་ལྟོས་ནས་མེ་ཡིན་པར་འགྱུར་ན།་དེ་ལྟ་ན་མེ་གྲུབ་ཟིན་པ་ཡང་སྒྲུབ་པར་འགྱུར་བ་ཡིན་ནོ།་།ཡང་གཞན་ཡང་།་བུད་པར་བྱ་བའི་ཤིང་ལ་ཡང་།་།མེ་མེད་པར་ནི་འགྱུར་བ་ཡིན།་།དེ་ལྟ་ན་བུད་ཤིང་ལ་ཡ
ང་མེ་མེད་པར་་འགྱུར་བ་ཡིན་ནོ།་།དེ་ནི་མི་འདོད་པས་དེའི་ཕྱིར་མེ་དང་བུད་ཤིང་དག་ལྟོས་པ་ཅན་དུ་འགྱུར་རོ་ཞེས་གང་སྨྲས་པ་དེ་རིགས་པ་མ་ཡིན་ནོ།་།

འདིར་སྨྲས་པ།་དེ་དག་གང་ཡང་རུང་བ་དང་པོར་མ་གྲུབ་ཀྱང་ཕན་ཚུན་ལྟོས་པ་ཉིད་འགྲུབ་བོ།་།འདིར་སྨྲས་པ།་གལ་ཏེ་དངོས་པོ་གང་་ལྟོས་འགྲུབ།་།དེ་ཉིད་ལ་ཡང་ལྟོས་ནས་ནི།་།ལྟོས་བྱ་གང་ཡིན་དེ་འགྲུབ་ན།་།གང་ལ་ལྟོས་ནས་གང་ཞིག་འགྲུབ།་།གལ་ཏེ་བསྒྲུབ་པར་བྱ་བའི་དངོས་པོ་གང་ཡིན་པ་དེ་ནི།་དངོས་པོ་གཞན་ལ་ལྟོས་ཏེ
་འགྲུབ་ཅིང་།་བསྒྲུབ་པར་བྱ་བའི་དངོས་པོ་དེ་ཉིད་ལ་ཡང་ལྟོས་ནས་་ལྟོས་པར་བྱ་བའི་དངོས་པོ་གཞན་གང་ཡིན་པ་དེ་འགྲུབ་ན།་བོད་པའི་ཚིག་འོ་ན་གྲུབ་པར་འདོད་པ་གང་ལ་ལྟོས་ནས་གང་ཞིག་འགྲུབ་པར་འགྱུར།

ཡང་གཞན་ཡང་།་དངོས་པོ་ལྟོས་འགྲུབ་པ་གང་ཡིན་པ།་།དེ་མ་གྲུབ་ན་ཇི་ལྟར་ལྟོས།་།ཇི་སྟེ་གྲུབ་པ་ལྟོས་ཤེ་ན།་།དེ་ནི་ལྟོས་པར་༼༥༤བ༽མི་རིགས་སོ།་།དངོས་པོ་གང་དངོས་པོ་གཞན་ལ་ལྟོས་ཏེ་འགྲུབ་བོ་ཞེས་བརྗོད་པའི་དངོས་པོ་དེ་མ་གྲུབ་ཅིང་མེད་ན་ཇི་ལྟར་ལྟོས་པར་བྱེད།་དེ་མ་གྲུབ་ཅིང་མེད་པ་ལ་ཡང་ཇི་ལྟར་ལྟོས་པ
ར་བྱ།་ཇི་སྟེ་ཡང་གྲུབ་པ་ཉིད་གཞན་ལ་ལྟོས་པར་སེམས་ན་དེ་ཡང་མི་རིགས་ཏེ།་དངོས་པོ་གྲུབ་་ཅིང་ཡོད་པ་ཡང་གྲུབ་པར་བྱ་བའི་ཕྱིར་གཞན་ལ་ལྟོས་པ་ནི་དོན་མེད་པའི་ཕྱིར་མི་རིགས་སོ།་།དེ་གྲུབ་ཅིང་ཡོད་པ་ལ་གཞན་ལ་ལྟོས་པར་ཡང་མི་རིགས་སོ།་།

ཡང་གཞན་ཡང་།་ཤིང་ལ་ལྟོས་པའི་མེ་མེད་དེ།་།ཤིང་ལ་མ་ལྟོས་མེ་ཡང་མེད།་།མེ་ལ་ལྟོས་པའི་ཤིང་མེད་དེ།།་མེ་ལ་མ་ལྟོས་ཤིང་ཡང་མེད།་།དེའི་ཕྱིར་དེ་ལྟར་རིགས་པ་སྔོན་དུ་བཏང་སྟེ།་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་བརྟགས་ན།་བུད་ཤིང་ལ་ལྟོས་པའི་མེ་མེད་དེ།་མེད་དང་བུད་ཤིང་གྲུབ་པ་དང་མ་གྲུབ་པ་དག་ལྟོས་པར་མི་འཐད
་པའི་ཕྱིར་རོ།་།བུད་ཤིང་ལ་མ་ལྟོས་པའི་མེ་ཡང་མེད་དེ་་གཞན་ལ་ལྟོས་པ་མེད་པ་དང་འབར་བར་བྱེད་པའི་རྒྱུ་ལས་བྱུང་བ་དང་རྟག་ཏུ་འབར་བ་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ།་།ད་ནི་མེ་ལ་ལྟོས་པའི་བུད་ཤིང་ཡང་མེད་དེ་མེ་དང་བུད་ཤིང་གྲུབ་པ་དང་མ་གྲུབ་པ་དག་ལྟོས་པར་མི་འཐད་པའི་ཕྱིར་རོ།་།མེ་ལ་མ་ལྟོས་པའི་བུད་ཤིང
་ཡང་མེད་དེ་མེ་མེད་་ཅིང་བསྲེག་བཞིན་མ་ཡིན་པ་བུད་ཤིང་དུ་མི་འགྱུར་བའི་ཕྱིར་རོ།་།

ཡང་གཞན་ཡང་།་མེ་ནི་གཞན་ལས་མི་འོང་སྟེ།་།ཤིང་ལའང་མེ་ནི་ཡོད་མ་ཡིན།་།མེ་ནི་གཞན་ལས་མི་འོང་སྟེ་གཞན་ལས་འོང་བར་བརྟག་པ་དེ་ཡང་བུད་ཤིང་དང་བཅས་པར་རམ་བུད་ཤིང་མེད་པར་འོང་བར་མི་་འཐད་པའི་ཕྱིར་རོ།་།བུད་ཤིང་ལ་ཡང་མེ་ཡོད་པ་མ་ཡིན་ཏེ།་མི་དམིགས་པའི་ཕྱིར་དང་།་རྩོམ་པ་དོན་མེད་པ་ཉིད་དུ་འགྱུར་བའི་ཕྱ
ིར་དང་།་སོང་དང་མ་སོང་བགོམ་པ་ཡིས།་།དེ་བཞིན་ཞིང་ལ་ལྷག་མ་བསྟན།་།རྣམ་པ་དེ་དག་གིས་དེ་བཞིན་དུ་བུད་ཤིང་ལ་ཡང་བརྗོད་པ་ལྷག་་མ་དག་བསྟན་པར་ཁོང་དུ་ཆུད་པར་བྱའོ།་།རྣམ་པ་གང་དག་གིས་ཤེ་ན།་།སོང་དང་མ་སོང་བ་དང་བགོམ་པའི་རྣམ་པ་དག་གིས་ཏེ།་ཇི་ལྟར་སོང་བ་དང་མ་སོང་བ་དང་བགོམ་པ་དང་འགྲོ་བ་མེད་པ་དེ་བཞ
ིན་དུ།་བུད་ཤིང་བསྲེགས་པ་དང་མ་བསྲེགས་པ་དང་བསྲེག་བཞིན་པ་ལ་ཡང་༼༥༥ཨ༽སྲེག་པ་མེད་དོ།་།ཇི་ལྟར་སོང་བ་དང་མ་སོང་བ་དང་བགོམ་པ་ལ་འགྲོ་བའི་རྩོམ་པ་མེད་པ་དེ་བཞིན་དུ་བུད་ཤིང་བསྲེགས་པ་དང་མ་བསྲེགས་པ་དང་བསྲེག་བཞིན་པ་ལ་ཡང་སྲེག་པའི་རྩོམ་པ་མེད་དོ།་།ཇི་ལྟར་འགྲོ་བ་པོ་དང་འགྲོ་བ་པོ་མ་ཡིན་པ་དང་འགྲ
ོ་བ་པོ་ཡིན་་པ་དང་།་མ་ཡིན་པ་འགྲོ་བར་མི་བྱེད་པ་དེ་བཞིན་དུ།་སྲེག་པ་པོ་དང་སྲེག་པ་པོ་མ་ཡིན་པ་དང་།་སྲེག་པ་པོ་ཡིན་པ་དང་མ་ཡིན་པར་ཡང་སྲེག་པར་མི་བྱེད་དོ།་།དེ་བཞིན་དུ་ལྷག་མ་རྣམས་ཀྱང་བསྟན་པར་བྱའོ།་།

ཡང་གཞན་ཡང་།་ཤིང་ཉིད་མེ་ནི་མ་ཡིན་ཏེ།་།ཤིང་ལས་གཞན་་ལ་མེ་ཡང་མེད།་།མེ་ནི་ཤིང་དང་ལྡན་མ་ཡིན།་།མེ་ལ་ཤིང་མེད་དེར་དེ་མེད།་།རེ་ཞིག་བུད་ཤིང་གང་ཁོ་ན་ཡིན་པ་དེ་ཉིད་མེ་མ་ཡིན་ཏེ།་བྱེད་པ་པོ་དང་ལས་དག་གཅིག་པ་ཉིད་ཀྱི་སྐྱོན་དུ་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ།་།བུད་ཤིང་ལས་གཞན་ལ་ཡང་མེ་མེད་དེ་གཞན་ལ་ལྟོ
ས་པ་ཉིད་ལ་་སོགས་པའི་སྐྱོན་དུ་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ།་།མེ་བུད་ཤིང་དང་ལྡན་པ་ཡང་མ་ཡིན་མེ་ལ་ཡང་བུད་ཤིང་མེད་བུད་ཤིང་ལ་ཡང་མེ་མེད་དེ།་གཞན་ཉིད་ཀྱི་སྐྱོན་དུ་འགྱུར་བའི་ཕྱིར་རོ།་།

མེ་དང་ཤིང་གིས་བདག་དང་ནི།་།ཉེ་བར་བླང་བའི་རིམ་པ་ཀུན།་།བུམ་སྣམ་ལ་སོགས་ལྷན་་ཅིག་ཏུ།་།མ་ལུས་པར་ནི་རྣམ་པར་བཤད།་།མེ་དང་བུད་ཤིང་དག་གིས་བདག་དང་ཉེ་བར་བླང་བ་དག་གི་གཅིག་པ་ཉིད་དང་གཞན་ཉིད་དང་།་ཕན་ཚུན་ལྟོས་པ་མི་འཐད་པའི་རིམ་པ་ཐམས་ཅད་བུམ་པ་དང་སྣམ་བུ་ལ་སོགས་པ་དག་དང་ལྷན་ཅིག་ཏུ་མ་ལུས་པར་རྣམ
་པར་བཤད་པར་་ཁོང་དུ་ཆུད་པར་བྱའོ།་།

གང་དག་བདག་དང་དངོས་པོ་རྣམས།་།དེ་བཅས་ཉིད་དང་ཐ་དད་པར།་།སྟོན་པ་དེ་དག་བསྟན་དོན་ལ།་།མཁས་སོ་སྙམ་དུ་མི་སེམས་སོ།་།གང་དག་བདག་དེ་དང་བཅས་པ་ཉིད་དང་ཐ་དད་པ་དང་།་དངོས་པོ་རྣམས་དེ་དང་བཅས་པ་ཉིད་དང་ཐ་དད་པར་སྟོན་པ་དེ་དག་་བསྟན་པའི་དོན་ལ་མཁས་པ་ཡིན་པར་ཁོ་བོས་མི་སེམས་སོ།་།

མེ་དང་བུད་ཤིང་བརྟག་པ་ཞེས་བྱ་བ་སྟེ།་རབ་ཏུ་བྱེད་པ་བཅུ་པའོ།།་།།

