བམ་པོ་གསུམ་པ།འདིར་སྨྲས་པ།་བྱེད་པ་པོ་དང་ལས་དག་ནི།་།བསྟན་བཅོས་དང་འཇིག་རྟེན་དང་རིག་བྱེད་ལས་གྲགས་པའི་ཕྱིར་རབ་ཏུ་འགྲུབ་སྟེ།་དེ་དག་རབ་ཏུ་་གྲུབ་ན་ལས་དང་འབྲས་བུ་བརྒྱུད་པ་ཡང་ཡོད་པས་དེའི་ཕྱིར་བྱེད་པ་པོ་དང་ལས་དག་ཡོད་དོ།་།འདིར་བཤད་པ།་བྱེད་པོ་ཡིན་པར་གྱུར་པ་དེ།་།ལས་སུ་གྱུར་པ་མི་བྱེད་ད
ོ།་།བྱེད་པོ་མ་ཡིན་གྱུར་པ་ཡང་།་།ལས་སུ་མ་གྱུར་མི་བྱེད་དོ།་།རེ་ཞིག་བྱེད་པ་པོ་ཡིན་པར་གྱུར་པ་དེ་ནི་ལས་ཡིན་པར་་གྱུར་པ་མི་བྱེད་དོ།་།བྱེད་པ་པོ་མ་ཡིན་པར་གྱུར་པ་ཡང་ལས་མ་ཡིན་པར་གྱུར་པ་མི་བྱེད་དོ།་།

ཅིའི་ཕྱིར་ཞེ་ན།་ཡིན་པར་གྱུར་ལ་བྱ་བ་མེད།་།ལས་ཀྱང་བྱེད་པོ་མེད་པར་འགྱུར།་།ཡིན་པར་གྱུར་ལ་བྱ་བ་མེད།་།བྱེད་པ་པོ་ཡང་ལས་མེད་འགྱུར།་།ལས་ཡིན་པར་གྱུར་པ་ལས་བྱ་བ་མེད་པ་དང་།

ཡང་གཞན་ཡང་།་ལས་ཀྱང་བྱེད་པ་པོ་མེད་པར་རབ་ཏུ་འགྲུབ་པར་འགྱུར་བས་དེ་ནི་མི་འདོད་དོ།་།དེའི་ཕྱིར་བྱེད་པ་པོ་ཡིན་པར་གྱུར་པ་ལས་ཡིན་པར་འགྱུར་བ་བྱེད་དོ།་།ཞེས་བྱ་བ་དེ་རིགས་པ་མ་ཡིན་ནོ།་།དེ་ནི་བྱེད་པ་པོ་མ་ཡིན་པར་གྱུར་པ་ཡང་ལས་མ་ཡིན་པར་གྱུར་པ་མི་བྱེད་དོ།་།ཅིའི་ཕྱིར་ཞེ་ན།་གལ་ཏེ་བྱེད་པོར་མ་
གྱུར་པ།་།ལས་སུ་མ་གྱུར་བྱེད་ན་ནི།་།ལས་ལ་རྒྱུ་ནི་མེད་པར་འགྱུར།་།བྱེད་པ་པོ་ཡང་རྒྱུ་མེད་འགྱུར།།གལ་ཏེ་བྱེད་པ་པོ་མ་ཡིན་པར་གྱུར་པ་ལས་མ་ཡིན་པར་གྱུར་པ་བྱེད་ན།་དེ་ལྟ་ན་ལས་ལ་རྒྱུ་མེད་པར་འགྱུར་བ་དང་།་བྱེད་པ་པོ་ཡང་རྒྱུ་མེད་པར་་འགྱུར་རོ།་།

འདིར་སྨྲས་པ།་གལ་ཏེ་ལས་དང་བྱེད་པ་པོ་དག་རྒྱུ་མེད་པར་གྱུར་ན།་དེས་ཅིར་འགྱུར།་འདིར་བཤད་པ།་རྒྱུ་མེད་ན་ནི་འབྲས་བུ་དང་།་།རྒྱུ་ཡང་འཐད་པར་མི་འགྱུར་རོ།་།དེ་མེད་ན་ནི་བྱ་བ་དང་།་།བྱེད་པ་པོ་དང་བྱེད་མི་རིགས།་།

བྱ་བ་ལ་སོགས་མི་རིགས་ན།་།ཆོས་་དང་ཆོས་མིན་ཡོད་མ་ཡིན།་།ཆོས་དང་ཆོས་མིན་མེད་ན་ནི།་།དེ་ལས་བྱུང་བའི་འབྲས་བུ་མེད།་།

འབྲས་བུ་མེད་ན་ཐར་པ་དང་།་མཐོ་རིས་འགྱུར་བའི་ལམ་མི་འཐད།་།བྱ་བ་དག་ནི་ཐམས་ཅད་ཀྱང་།་།དོན་མེད་ཉིད་དུ་ཐལ་བར་འགྱུར།་།རྒྱུ་མེད་པ་ཉིད་ཡིན་ན་འབྲས་བུ་དང་རྒྱུ་དག་མེད་༼༥༠བ༽པར་ཐལ་བར་འགྱུར་རོ།་།དེ་དག་མེད་ན་བྱ་བ་དང་།་བྱེད་པ་པོ་དང་བྱེད་པ་དག་མེད་དོ།་།བྱ་བ་དང་བྱེད་པ་པོ་དང་བྱེད་པ་དག་མེད་ན།་།ཆ
ོས་དང་ཆོས་མ་ཡིན་པ་དག་ཀྱང་མེད་དོ།་།ཆོས་དང་ཆོས་མ་ཡིན་པ་དག་མེད་ན་དེ་ལས་བྱུང་བའི་འབྲས་བུ་ཡང་མེད་དོ།་།འབྲས་བུ་མེད་ན་ཐར་པ་་དང་མ་ཐོ་རིས་སུ་འགྱུར་བའི་ལམ་ཡང་མི་འཐད་དོ།་།ཡང་གཞན་ཡང་།་བྱ་བ་ཐམས་ཅད་ཀྱང་དོན་མེད་པ་ཉིད་དུ་ཐལ་བར་འགྱུར་ཏེ།་དེ་ལྟར་རྒྱུ་མེད་པ་ཉིད་ཡིན་ན།་སྐྱོན་དེ་དག་ཏུ་ཐལ་བར
་འགྱུར་བས་དེའི་ཕྱིར་དེ་ནི་རིགས་པ་མ་ཡིན་ནོ།་།

འདིར་སྨྲས་པ།་བྱེད་པ་པོ་ཡིན་པ་་དང་མ་ཡིན་པར་གྱུར་པ་བྱ་བ་དང་ལྡན་པ་དང་མི་ལྡན་པ་ལས་ཡིན་པ་དང་མ་ཡིན་པར་གྱུར་པ་བྱ་བ་དང་ལྡན་པ་དང་མི་ལྡན་པ་བྱེད་དོ།་།འདིར་བཤད་པ།་བྱེད་པ་པོར་གྱུར་མ་གྱུར་པ།་།གྱུར་མ་གྱུར་དེ་མི་བྱེད་དོ།་།ཡིན་དང་མ་ཡིན་གྱུར་པ་ནི།་།ཕན་ཚུན་འགལ་བས་ག་ལ་གཅིག་།བྱེད་པ་པོ་ཡིན་པ་
དང་མ་ཡིན་པར་གྱུར་པ་ལས་ཡིན་པ་དང་མ་ཡིན་པར་གྱུར་པ་དེ་མི་བྱེད་དོ།་།ཅིའི་ཕྱིར་ཞེ་ན།་ཡིན་པ་དང་མ་ཡིན་པར་གྱུར་པ་ནི་ཕན་ཚུན་འགལ་བ་ཡིན་པས་གཅིག་ན་ཡོད་པར་ག་ལ་འགྱུར་བས་དེའི་ཕྱིར་དེས་དེ་མི་བྱེད་དོ།་།

ཡང་གཞན་ཡང་།་བྱེད་པ་པོ་དང་ལས་་དག་ནི།་།གྱུར་པ་མ་གྱུར་མི་བྱེད་དོ།་།མ་གྱུར་པ་ཡང་གྱུར་མི་བྱེད།་།འདིར་ཡང་སྐྱོན་དེར་ཐལ་བར་འགྱུར།།བྱེད་པ་པོ་ཡིན་པར་གྱུར་པ་ལས་མ་ཡིན་པར་གྱུར་པ་མི་བྱེད་དོ།་།བྱེད་པ་པོ་མ་ཡིན་པར་གྱུར་པ་ལས་ཡིན་པར་གྱུར་པར་མི་བྱེད་དོ།་།ཅིའི་ཕྱིར་ཞེ་ན།་འདིར་ཡང་སྐྱོན་་སྔར་བ
སྟན་པ་དེར་ཐལ་པར་འགྱུར་བའི་ཕྱིར་རོ།་།

ཡང་གཞན་ཡང་།་བྱེད་པ་པོ་དང་ལས་དག་ནི།་།གྱུར་དང་བཅས་པ་མ་གྱུར་དང་།་།གྱུར་མ་གྱུར་པ་མི་བྱེད་དེ།་།གཏན་ཚིགས་གོང་དུ་བསྟན་ཕྱིར་རོ།་།བྱེད་པ་པོ་ཡིན་པར་གྱུར་པ་ལས་མ་ཡིན་པར་གྱུར་པ་དང་ཡིན་པ་དང་མ་ཡིན་པར་་གྱུར་པ་མི་བྱེད་དེ།་ཅིའི་ཕྱིར་ཞེ་ན།་གཏན་ཚིགས་གོང་དུ་བསྟན་པ་དག་གིས་འདིར་ཡང་སྐྱོན་དེར་ཐལ
་བར་འགྱུར་བའི་ཕྱིར་རོ།་།

ཡང་གཞན་ཡང་།་བྱེད་པ་པོ་དང་ལས་དག་ནི།་།མ་གྱུར་པ་ནི་གྱུར་བཅས་དང་།་།གྱུར་མ་གྱུར་པ་མི་བྱེད་དེ།་།གཏན་ཚིགས་གོང་དུ་བསྟན་ཕྱིར་རོ།་།༼༥༡ཨ༽བྱེད་པ་པོ་མ་ཡིན་པར་གྱུར་པ་ལས་ཡིན་པར་གྱུར་པ་དང་།་ཡིན་པ་དང་མ་ཡིན་པར་གྱུར་པ་མི་བྱེད་དེ།་ཅིའི་ཕྱིར་ཞེ་ན།་གཏན་ཚིགས་གོང་དུ་བསྟན་པ་དག་གིས་འདིར་ཡང་སྐྱོན་
དེར་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ།་།

ཡང་གཞན་ཡང་།་བྱེད་པ་པོར་གྱུར་མ་གྱུར་ནི།་།་ལས་སུ་གྱུར་དང་མ་གྱུར་པ།་།མི་བྱེད་འདིར་ཡང་གཏན་ཚིགས་ནི།་།གོང་དུ་བསྟན་པས་ཤེས་པར་བྱ།།བྱེད་པ་པོ་ཡིན་པ་དང་མ་ཡིན་པར་གྱུར་པ་ལས་ཡིན་པ་དང་མ་ཡིན་པར་གྱུར་པ་མི་བྱེད་དོ།་།ཅིའི་ཕྱིར་ཞེ་ན།་འདིར་ཡང་གཏན་ཚིགས་གོང་དུ་བསྟན་པ་དག་གིས་སྐྱོན་དེར་ཐལ་་བར་འག
ྱུར་བའི་ཕྱིར་རོ།་།དེའི་ཕྱིར་དེ་ལྟར་རྣམ་པ་དེ་དག་ཐམས་ཅད་ཀྱི་བྱེད་པ་པོ་དང་ལས་དག་རབ་ཏུ་འགྲུབ་པར་མི་བྱེད་དོ།་།

དེ་ལྟར་ན།་བྱེད་པོ་ལས་ལ་བརྟེན་བྱས་ཤིང་།་།ལས་ཀྱང་བྱེད་པོ་དེ་ཉིད་ལ།་།བརྟེན་ནས་འབྱུང་བ་མ་གཏོགས་པར།་།འགྲུབ་པའི་རྒྱུ་ནི་མ་མཐོང་ངོ་།་།བྱེད་པ་པོ་ནི་ལས་ལ་བརྟེན་ནས་འབྱུང་ཞིང་ལས་ཀྱང་བྱེད་པ་པོ་དེ་ཉིད་ལ་བརྟེན་ནས་འབྱུང་སྟེ།་བརྟེན་པ་དེ་མ་གཏོགས་པར་འགྲུབ་པའི་རྒྱུའི་གཞན་ནི་མ་མཐོང་ངོ་།་།

དེ་བཞིན་ཉེར་ལེན་ཤེས་པར་བྱ།་།ལས་དང་བྱེད་པོ་བསལ་ཕྱིར་རོ།་།བྱེད་པ་པོ་དང་ལས་དག་གིས།་།དངོས་པོ་་ལྷག་མ་ཤེས་པར་བྱ།་།ཇི་ལྟར་སྒྲུབ་པ་སྔར་བསྟན་པ་དེས་བྱེད་པ་པོ་དང་།་ལས་དག་བརྟེན་ནས་འབྱུང་བ་མ་གཏོགས་པར་འགྲུབ་པ་མི་འཐད་པ་དེ་བཞིན་དུ་བྱེད་པ་པོ་དང་ལས་དག་བསལ་བའི་ཕྱིར་སྒྲུབ་པ་དེ་ཉིད་ཀྱིས་ཉེ་བ
ར་ལེན་པ་པོ་དང་ཉེ་བར་བླངས་པ་དག་ཀྱང་ཤེས་པར་བྱའོ།་།བྱེད་པ་པོ་་དང་ལས་དག་གིས་ཉེ་བར་ལེན་པ་པོ་དང་ཉེ་བར་བླངས་པ་དག་བསྩལ་བར་ཤེས་པར་བྱ་བ་འབའ་ཞིག་ཏུ་ཡང་མ་ཟད་དེ།་དངོས་པོ་ལྷག་མ་རྣམས་ཀྱང་བསྩལ་བར་ཤེས་པར་བྱའོ།་།

བྱེད་པ་པོ་དང་ལས་བརྟག་པ་ཞེས་བྱ་བ་སྟེ།་རབ་ཏུ་བྱེད་པ་བརྒྱད་པའོ།།་།།

